@import '../../variables';

.outer-wrap {
    width: 100%;
    height: 700px;
    overflow: hidden;
    position: relative;
    border-bottom: 5px solid $primary-color-dark;
}

.image-wrap{
    width: 400%;
    height: 100%;
    overflow: hidden;
}

.image-container{
    float: left;
    width: 25%;
    height: 100%;
    overflow: hidden;
}

.outer-wrap .content-wrap{
    position: absolute;
    width: 100%;
    top: 0;
    height: 100%;
}

.image-sub-container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    height: 100%;
    width: 100%;
    overflow: hidden;

}

img {
    width: auto;
    height: 100%;
}

.outer-wrap .content-wrap md-grid-list{
    height: 700px;
}

.outer-wrap .content-wrap md-grid-tile{
    
    height: 700px;
}

.outer-info{
    position: relative;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,.4);
    transition: all 200ms ease;
}

.outer-info.sync{
    background-color: rgba(0,0,0,.2);
}

.more-info {
    position: absolute;
    color: rgba(255, 255, 255, 0.5);
    padding: 30px;
    text-align: center;
    left: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0);
    bottom: -70px;
    transition: all 400ms ease;
}

.more-info h3{
    font-size: 12px;
    font-weight: 700; 
}

.more-info p{
    font-size: 16px;
    font-weight: 400;
}

.more-info.sync h3{
    color: $accent-color; 
}

.more-info.sync p{
    color: $primary-color-text;
}

.more-info.sync {
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

button {
    margin-top: 20px;
    background-color: $accent-color;
}
